# validaator-backend

./: .gitignore  README.md  README.md.html  build.gradle  settings.gradle
src/main/java/server/: Main.java
src/main/java/server/controller/: Controller.java  StopController.java  TransactionController.java  UserController.java
src/main/java/server/database/: DatabaseWrapper.java
src/main/java/server/model/: Model.java  Stop.java  Transaction.java  User.java  UserTransactionHistory.java
src/main/java/validaator/: Application.java
src/main/java/validaator/controller/: StopRestController.java  TicketRestController.java  UserNotFoundException.java  UserRestController.java
src/main/java/validaator/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/validaator/model/: Stop.java  StopRepository.java  Ticket.java  TicketRepository.java  Transaction.java  TransactionRepository.java  User.java  UserRepository.java
src/test/java/: UseCaseTest.java
src/test/java/server/controller/: StopControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/server/database/: DatabaseWrapperTest.java
src/test/java/validaator/controller/: StopRestControllerTest.java  TicketRestControllerTest.java  UserRestControllerTest.java
