version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20171018'
    compile 'com.sparkjava:spark-core:2.3'
    compile "org.postgresql:postgresql:42.1.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
